@import url('../style.css/font/Poppins/Poppins-Regular.ttf');


    :root {
        --padding-container: 100px 0;
        --color-title: #F9F6F1;
      }


body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-width: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #F7E5D7;
    
}
.hero::before{
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/boda\ vestido.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;

}
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav_title{
    font-weight: 300;
}
.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav_items{
    list-style: none;
}
.nav_links{
    color: #4A4A4A;
    text-decoration: none;
}
.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav_img{
    display: block;
    width: 30px;
}
.nav_close{
    display: var(--show, none);
}
.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-items: center;
    gap: 1.25;
    padding-bottom: 95px;
    text-align: center;
}
.hero_title{
    font-size: 2.5rem;
}
.hero_paragraph{
    margin-bottom: 25px;
}
.cta{
    display: inline-block;
    background-color: #4A4A4A;
    justify-self: center;
    color: #F7E5D7;
    text-decoration: none;
    padding: 12px 28px;
    border-radius: 25px;
}

/*about*/
.about{
    text-align: center;
}

.subtitle{
    color: #4A4A4A;
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph{
    line-height: 1.9;
}
.about_main{
    padding-top: 75px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1.2em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
}
.about_icons{
    display: grid;
    gap: 1.2em;
    justify-items: center;
    width: 245px;
    overflow: hidden;
    margin: 0 auto;
}
.about_icon{
    width: 40px;
    
}
/*KNOWLEDGE*/
.knowledge{
    background-color: #b1b1b1;

background: linear-gradient(135deg, #ababab55 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(225deg, #ababab 25%, transparent 25%) -10px 0/ 20px 20px, linear-gradient(315deg, #ababab55 25%, transparent 25%) 0px 0/ 20px 20px, linear-gradient(45deg, #ababab 25%, #bbb8b0 25%) 0px 0/ 20px 20px;
overflow: hidden;
}
.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2em;
    align-items: center;
}
.knowledge_picture{
    max-width: 500px;
}
.knowledge_paragraph{
    line-height: 1.8;
    margin-bottom: 20px;
}
.knowledge_img{
    width: 100%;
    display: block;
}
.cta{
    margin-bottom: 10px;
}
/*price*/
.price{
    text-align: center;
}
.price_table{
    padding-top: 65px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.8em;
    justify-content: space-evenly;
    align-items:center ;
}
.price_element{
    background-color: #F7E5D7;
    text-align: center;
    border-radius: 12px;
    width: 350px;
    padding: 45px;
    --color-plan: #B8B8B8;
    --color-price:#D4AA7A;
    --bg-cta: #4A4A4A;
    --color-cta:#F7E5D7;
    --color-items: #ECAF5B;
}

.price_element--best{
    width: 333px;
    padding: 60px 35px;
    background-color: #F4F1E6;
    --color-plan: #B8B8B8;
    --color-price:#D9A5B3;
    --bg-cta: #4A4A4A;
    --color-cta:#F7E5D7;
    --color-items: #D4AF37;
}

.price_name{
    color: #462521;
    margin-bottom: 18px;
    font-weight: 300;
}
.price_price{
    font-size: 2.5rem;
    color: var(--color-price);
}
.price_items{
    margin-top: 30px;
    display: grid;
    gap: 1.5em;
    font-size: 1.2rem;
    margin-bottom: 45px;
    color: var(--color-items)
}

.price_cta{
    display: block;
    padding: 25px 0;
    border-radius: 12px;
    text-decoration: none;
    background-color: var(--bg-cta);
    color: var(--color-cta);
    font-weight: 600;
    box-shadow: 0 0 1.2px rgba(0, 0, 0, .5);
}

/*TESTIMONY*/
.testimony{
    background-color: #B8B8B8;
}

.testimony_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2.2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show{
    pointer-events: unset;
    opacity:1;
    transition: opacity 1.8s ease-in-out;    
}
.testimony_img{
    width: 255px;
    height: 255px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}
.testimony_text{
    max-width: 700px;
}

.testimony_course{
    background-color: #4A4A4A;
    color: #F7E5D7;
    display: inline-block;
    padding: 5px;
}
.testimony_arrow{
    width: 90%;
    cursor:pointer;

}
/*questions*/
.questions{
    text-align: center;
}
.questions_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}
.questions_padding{
    padding: 0;
    transition: padding 0.2s;
    border: 1px solid #4A4A4A;
    border-radius: 6px;
}
.questions_padding--add{
    padding-bottom: 30px;
}
.questions_answer{
    padding: 0 30px 0;
    overflow: hidden;
}
.questions_title{
    text-align:left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-plan);
    justify-content: space-between;
}
.questions_arrow{
    border-radius: 50%;
    background-color: #151515;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform 0.3s;
}
.questions_arrow--rotate{
    transform: rotate(180deg);
}
.questions_show{
    text-align: left;
    height: 0;
    transition: height .4s;
}
.questions_img{
    display: block;
}

.questions_copy{
    width: 60%;
    margin: auto;
    margin-bottom: 30px;
}

/*Footer*/

.footer{
    background-color: #b1b1b1;
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 35px;
}

.footer_title, .footer_newsletter{
    color: #faf8ee;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #b1b1b1;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1.2em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 25px;
    flex-wrap: wrap;
}
.footer_form{
    width: 100%;
    justify-content: space-evenly;
}

.footer_inputs{
    margin-top: 12px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color: #f7e8ce;
    height: 45px;
    display: block;
    padding-left: 12px;
    border-radius: 8px;
    font-size: 2rem;
    outline: none;
    border: none;
    margin-right: 18px;
}
.footer_submit{
    background-color: #faf8ee;
    margin-left: auto;
    display: inline-block;
    height: 45px;
    padding: 0 20px;
    border: none;
    font-size: 1rem;
    color: #b1b1b1;
    border-radius: 8px;
    cursor: pointer;
}
.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color:#2e4053;
}

.footer_copyright{
    font-weight: 300;
}

.footer_icons{
    display: inline-flex;
    margin-bottom: 12px;
}

.footer_img{
    width: 30px;
}
 /*medias queries*/


 @media(max-width:800px){
    .nav_menu{
        display: block;
    }
    .nav_link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }
    .nav_link--show{
        --show:block;
        opacity: 1;
        pointer-events: unset;
    }
    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
    .hero_title{
        font-size: 2.2rem;
    }
    .about_main{
        gap: 1.8em;
    }
    .about_icons:last-of-type{
        grid-column: 1/-1;
    }

    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 2.8em;
        text-align: center;
    }
    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }
    .testimony_container{
        grid-template-columns: 30px 1fr 30px;
    }
    .testimony_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 2.8em;
        justify-items: center;
    }
    
    .testimony_img{
        width: 200px;
        height: 200px;
    }
    .questions_copy{
        width: 100%;
    }
    .footer_container{
        flex-wrap: wrap;
    }
    .nav--footer{
        width: 100%;
        justify-items: center;
    }
    .nav_link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;        
    }
    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }
    .footer_input{
        flex: 1;
    }
 }
 @media(max-width:600px){
    .hero_title{
        font-size: 2rem;
    }
    .hero_paragraph{
        font-size: 1rem;
    }
    .subtitle{
        font-size: 1.8rem;
    }
    .knowledge_container{
        width: 90%;
        display: block;
        
        padding-bottom: 5px;
    }
    .price_element{
        width: 90%;
    }
    .price_element--best{
        width: 90%;
        /*padding: 40px;*/
    }
    .price_price{
        font-size: 2rem;
    }
    .testimony_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }
    .testimony_arrow{
        width: 100%;
    }
    .testimony_course{
        margin-top:15px;
    }
    .footer_container{
        grid-template-columns: 28px 1fr 28px;
    }
    .questions_title{
        font-size: 1rem;
    }
    
    .footer_title{
        justify-self: start;
        margin-bottom: 15px;
    }
    .nav--footer{
        padding-bottom: 50px;
    }
    .nav_link--footer{
        justify-content: space-between;
    }
    .footer_inputs{
        flex-wrap: wrap;
    }
    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 18px;
    }
    .footer_submit{
        margin-right: auto;
        margin-left: 0;
    }
 }